#############################################################
#                                                           #
# config file for ansible with best-practice configurations #
#                                                           #
#############################################################

[defaults]
# Use the YAML call plugin.
stdout_callback = yaml

# Use the stdout_callback when running ad hoc commands.
bin_ansible_callbacks = True

# Uncomment this line if you need the exact time for every task.
# callback_whitelist = profile_tasks , timer

# Do not show skipped hosts. 
display_skipped_hosts = False

# Defines the default roles path, useful if you need to use ansible-galaxy.
roles_path = ./roles
